[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=广告,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/BanAD.list
ruleset=广告,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=bilibili,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=GitHub,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=OpenAI,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=eromanga,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/eromanga.list
ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/UnBan.list
;ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/ChinaIp.list
ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Download.list
;ruleset=直连,[]GEOIP,LAN
ruleset=直连,[]GEOIP,CN
ruleset=Google FCM,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/GoogleCN.list
ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Onedrive,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/OneDrive.list
ruleset=MS,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Microsoft.list
;ruleset=Apple,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Telegram.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=游戏,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=游戏,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=游戏,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=YouTube,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=巴哈姆特,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;ruleset=bilibili,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=🌏 国内媒体,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=其他,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=负载均衡`load-balance`[]DIRECT`.*`http://www.youtube.com/generate_204`300,round-robin
custom_proxy_group=Telegram`select`[]节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=YouTube`select`[]节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=巴哈姆特`select`[]🇨🇳 台湾节点`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=bilibili`select`[]直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`(港|HK|Hong Kong)`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=GitHub`select`[]直连`[]节点选择
custom_proxy_group=OpenAI`select`[]节点选择`[]🇺🇲 美国节点`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=eromanga`select`[]直连`[]节点选择
custom_proxy_group=国外媒体`select`[]节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]手动切换`[]DIRECT
;custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]手动切换
custom_proxy_group=Google FCM`select`[]DIRECT`[]节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=Onedrive`select`[]DIRECT`[]节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=MS`select`[]DIRECT`[]节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]手动切换
;custom_proxy_group=Apple`select`[]DIRECT`[]节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=游戏`select`[]DIRECT`[]节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]手动切换
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]节点选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=直连`select`[]DIRECT`[]节点选择
custom_proxy_group=广告`select`[]REJECT`[]DIRECT
custom_proxy_group=其他`select`[]节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]手动切换
custom_proxy_group=🇭🇰 香港节点`load-balance`(港|HK|Hong Kong)`http://www.youtube.com/generate_204`300,round-robin
custom_proxy_group=🇯🇵 日本节点`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.youtube.com/generate_204`300,round-robin
custom_proxy_group=🇺🇲 美国节点`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.youtube.com/generate_204`300,round-robin
custom_proxy_group=🇨🇳 台湾节点`load-balance`(台|新北|彰化|TW|Taiwan)`http://www.youtube.com/generate_204`300,round-robin
custom_proxy_group=🇸🇬 狮城节点`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.youtube.com/generate_204`300,round-robin
custom_proxy_group=🇰🇷 韩国节点`load-balance`(KR|Korea|KOR|首尔|韩|韓)`http://www.youtube.com/generate_204`300,round-robin
custom_proxy_group=Netflix`load-balance`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`300,round-robin
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
