[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=广告,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/BanAD.list
ruleset=广告,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Akamai,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Akamai.list
ruleset=bilibili,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=GitHub,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=OpenAI,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=OpenAI,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Claude.list
ruleset=eromanga,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/eromanga.list
ruleset=Bing,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Bing.list
ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/UnBan.list
;ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/ChinaIp.list
ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Download.list
;ruleset=直连,[]GEOIP,LAN
ruleset=直连,[]GEOIP,CN
ruleset=Google FCM,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/GoogleCN.list
ruleset=直连,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Onedrive,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Microsoft.list
ruleset=Telegram,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Telegram.list
ruleset=Epic,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=游戏,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Origin.list
;ruleset=游戏,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Steam,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Steam.list
;ruleset=游戏,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=YouTube,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=巴哈姆特,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=国外媒体,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=节点选择,https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/Ruleset/A.list
ruleset=其他,[]FINAL
;设置规则标志位

;设置分组标志位a
custom_proxy_group=节点选择`select`[]负载均衡`[]HK`[]US`[]手动切换`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=负载均衡`load-balance`[]DIRECT`.*`https://www.youtube.com/generate_204`600,round-robin,1000
custom_proxy_group=Akamai`select`[]DIRECT`[]节点选择
custom_proxy_group=Telegram`select`[]节点选择`[]HK`[]US`[]手动切换`[]DIRECT
custom_proxy_group=YouTube`select`[]节点选择`[]HK`[]US`[]手动切换`[]DIRECT
custom_proxy_group=巴哈姆特`select`[]DIRECT`[]TW`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=bilibili`select`[]DIRECT`[]HK`(港|HK|Hong Kong)`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=GitHub`select`[]DIRECT`[]节点选择
custom_proxy_group=OpenAI`select`[]节点选择`[]US`(chat|Chat|Gpt|GPT|gpt美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=Claude`select`[]节点选择`[]US`(Claude|claude|CLAUDE|anthropic|Anthropic|chat|Chat|Gpt|GPT|gpt美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=eromanga`select`[]DIRECT`[]节点选择
custom_proxy_group=国外媒体`select`[]节点选择`[]HK`[]US`[]手动切换`[]DIRECT
custom_proxy_group=Google FCM`select`[]DIRECT`[]节点选择`[]US`[]HK`[]手动切换
custom_proxy_group=Onedrive`select`[]DIRECT`[]节点选择`[]US`[]HK`[]手动切换
custom_proxy_group=Bing`select`[]DIRECT`[]节点选择`[]US`[]HK`[]手动切换
custom_proxy_group=Microsoft`select`[]DIRECT`[]节点选择`[]US`[]HK`[]手动切换
custom_proxy_group=Steam`select`[]DIRECT`[]节点选择`[]US`[]HK`[]手动切换
custom_proxy_group=Epic`select`[]DIRECT`[]节点选择`[]US`[]HK`[]手动切换
custom_proxy_group=直连`select`[]DIRECT`[]节点选择
custom_proxy_group=广告`select`[]REJECT`[]DIRECT
custom_proxy_group=其他`select`[]节点选择`[]DIRECT`[]HK`[]US`[]手动切换
custom_proxy_group=TW`load-balance`(台|新北|彰化|TW|Taiwan)`https://www.youtube.com/generate_204`600,round-robin,1000
custom_proxy_group=HK`load-balance`(港|HK|Hong Kong)`https://www.youtube.com/generate_204`600,round-robin,1000
custom_proxy_group=US`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.youtube.com/generate_204`600,round-robin,1000
custom_proxy_group=Netflix`load-balance`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`http://www.netflix.com/`600,round-robin,1000
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/fujun998/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
